bases:
  - environments.yaml

repositories:
  - name: blog
    url: https://kouxi08.github.io/Blog/

releases:
  - name: blog
    namespace: blog
    chart: blog/kouxi-blog
    version: 0.2.1
    values:
      - env/values.yaml

