bases:
  - environments.yaml

repositories:
  - name: hontokun-backend
    url: https://kouxi08.github.io/Hontokun-backend/

releases:
  - name: hontokun-backend
    namespace: hontokun
    chart: hontokun-backend/hontokun-backend
    version: 0.1.3
