bases:
  - environments.yaml

repositories:
  - name: hontokun-frontend
    url: https://kouxi08.github.io/Hontokun-frontend/

releases:
  - name: hontokun-frontend
    namespace: hontokun
    chart: hontokun/hontokun
    version: 1.0.0
